VITE_SUPABASE_URL=https://tihykkycbhakjdmkxeeb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpaHlra3ljYmhha2pkbWt4ZWViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNTU2MTUsImV4cCI6MjA4MzczMTYxNX0.qSZE4WNOR8Dqk3dVG3onvd2GqWHH3BkTeUHWLRZm58s
